element_hover=Hover "{0}"
button_click=Click "{0}" button
text_container_get=Get text "{0}" from "{1}" text container
no_text_container=Text container "{0}" not exists
input_set_value=Send text "{0}" to "{1}" input
no_input=Input "{0}" not exist
